<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Calvin Photography</title>
  <link rel="shortcut icon" type="image/ico" href="images/caliFavicon.ico"/>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<script class="cssdeck" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/script.js"></script>

  <nav>
    <ul>
      <li><a href="#1">Hong Kong</a></li>
      <li><a href="#2">Guangzhou</a></li>
      <li><a href="#3">Changsha</a></li>
      <li><a href="#4">Zhangjiajie</a></li>
      <li><a href="#5">About</a></li>
    </ul>
  </nav>

<div class="sections">
  <section id="1"><a href="#HongKongCarousel"><img src="images/HongKong.jpg"></a>
      <a href="#" class="overlay" id="HongKongCarousel"></a>
      <div class="popup">
          <div class="carousel">
          <div id='left_scroll'><img src='images/leftArrow.png' /></div>
            <div id='carousel_container'>
              <div id='carousel_inner'>
                  <ul id='carousel_ul'>
                      <li><a href='#'><img src='images/HongKong1.jpg' /></a></li>
                      <li><a href='#'><img src='images/HongKong2.jpg' /></a></li>
                      <li><a href='#'><img src='images/HongKong3.jpg' /></a></li>
                      <li><a href='#'><img src='images/HongKong4.jpg' /></a></li>
                      <li><a href='#'><img src='images/HongKong5.jpg' /></a></li>
                  </ul>
              </div>
              <div id='right_scroll'><img src='images/rightArrow.png' /></div>
            </div>
      </div>
      </div>
  </section>
  <section id="2"><img src="images/GuangZhou.jpg"></a></section>
  <section id="3"><img src="images/ChangSha.jpg"></section>
  <section id="4"><a href="#ZhangjiajieVideo"><img src="images/ZhangJiaJie.jpg"></a>
    <a href="#" class="overlay" id="ZhangjiajieVideo"></a>
    <div class="popup">
      <video width="360" height="640" controls>
        <source src="videos/Monkey.mp4" type="video/mp4">
        <source src="videos/Monkey.ogg" type="video/ogg">
      </video>
    </div>
  </section>

  <section id="5">
    <h1>About</h1>
     <div class="column-left"><h2>
      <a href="https://facebook.com/calvin.ou.3"><i class="fa fa-facebook-square fa-2x"></i></a><br>
      <a href="https://www.linkedin.com/in/calvinou"><i class="fa fa-linkedin-square fa-2x"></i></a><br>
      <a href="mailto:oucalvin@gmail.com" target="_top"><i class="fa fa-envelope-o fa-2x"></i></a>
     </h2></div>

     <div class="column-center">
      <i class="fa fa-motorcycle fa-2x"></i><br>
      Studying Computer Science at the University of Illinois at Urbana-Champaign, Calvin is an avid photographer and motorcycle rider with the objective to capture everyday things that catch his attention. All photos on this website were taken by himself over Winter Break 2014 in various parts of China and Hong Kong.
     </div>

     <div class="column-right">
      <i class="fa fa-camera fa-2x"></i><br>
      Nikon D5000<br>
      Nikkor AF-S DX Lens<br>
      18-200mm<br>
      f3.5-5.6 <br><br>
      <i class="fa fa-copyright"></i>&nbsp;Calvin Ou<br>
    </div>
  </section>
</div>